{
  "system": "Europlan Construction Work Package System",
  "project": "SC021 & SC038",
  "location": "Sumitomo Cable Factory, Nigg, Scotland",
  "revision": "C1",
  "status": "Draft for coordinated review",
  "updated": "2026-08-04",
  "notice": "Not Approved for Construction. Yellow placeholders are unresolved actions.",
  "documents": [
    {
      "id": "CWP-000",
      "title": "Document Register and Package Index",
      "revision": "C1",
      "status": "Draft",
      "category": "Project Control",
      "path": "docs/00_Project_Control/CWP-000_RevC1_Document_Register.md"
    },
    {
      "id": "PRG-001",
      "title": "Progress and Constraints Report",
      "revision": "C1",
      "status": "Draft",
      "category": "Project Control",
      "path": "docs/00_Project_Control/PRG-001_RevC1_Progress_and_Constraints_Report.md"
    },
    {
      "id": "SNG-001",
      "title": "Snag List and Defect Tracker",
      "revision": "C1",
      "status": "Draft",
      "category": "Project Control",
      "path": "docs/00_Project_Control/SNG-001_RevC1_Snag_List_and_Defect_Tracker.md"
    },
    {
      "id": "HPR-001",
      "title": "Interface and Hold Point Register",
      "revision": "C1",
      "status": "Draft",
      "category": "Project Control",
      "path": "docs/00_Project_Control/HPR-001_RevC1_Interface_Hold_Point_Register.md"
    },
    {
      "id": "RCR-001",
      "title": "Reviewer Comment Closeout Register",
      "revision": "C1",
      "status": "Draft",
      "category": "Project Control",
      "path": "docs/00_Project_Control/RCR-001_RevC1_Reviewer_Comment_Closeout_Register.md"
    },
    {
      "id": "DRG-001",
      "title": "Drawing and Room Register",
      "revision": "C1",
      "status": "Draft",
      "category": "Project Control",
      "path": "docs/00_Project_Control/DRG-001_RevC1_Drawing_and_Room_Register.md"
    },
    {
      "id": "MS-001",
      "title": "Method Statement",
      "revision": "C1",
      "status": "Draft",
      "category": "Method Statement",
      "path": "docs/01_Method_Statement/MS-001_RevC1_Method_Statement.md"
    },
    {
      "id": "RA-001",
      "title": "Project Risk Assessment",
      "revision": "C1",
      "status": "Draft",
      "category": "Risk Assessment",
      "path": "docs/02_Risk_Assessment/RA-001_RevC1_Project_Risk_Assessment.md"
    },
    {
      "id": "PHP-001",
      "title": "Panel Handling Procedure",
      "revision": "C1",
      "status": "Draft",
      "category": "Safe Systems of Work",
      "path": "docs/03_Safe_Systems_of_Work/PHP-001_RevC1_Panel_Handling_Procedure.md"
    },
    {
      "id": "MHP-001",
      "title": "Manual Handling Procedure",
      "revision": "C1",
      "status": "Draft",
      "category": "Safe Systems of Work",
      "path": "docs/03_Safe_Systems_of_Work/MHP-001_RevC1_Manual_Handling_Procedure.md"
    },
    {
      "id": "LOP-001",
      "title": "Lifting Operations Procedure",
      "revision": "C1",
      "status": "Draft",
      "category": "Safe Systems of Work",
      "path": "docs/03_Safe_Systems_of_Work/LOP-001_RevC1_Lifting_Operations_Procedure.md"
    },
    {
      "id": "WAH-001",
      "title": "Working at Height Procedure",
      "revision": "C1",
      "status": "Draft",
      "category": "Safe Systems of Work",
      "path": "docs/03_Safe_Systems_of_Work/WAH-001_RevC1_Working_at_Height_Procedure.md"
    },
    {
      "id": "ERP-001",
      "title": "Emergency and Rescue Procedure",
      "revision": "C1",
      "status": "Draft",
      "category": "Safe Systems of Work",
      "path": "docs/03_Safe_Systems_of_Work/ERP-001_RevC1_Emergency_Rescue_Procedure.md"
    },
    {
      "id": "PTW-001",
      "title": "Permit to Work Procedure",
      "revision": "C1",
      "status": "Draft",
      "category": "Safe Systems of Work",
      "path": "docs/03_Safe_Systems_of_Work/PTW-001_RevC1_Permit_to_Work_Procedure.md"
    },
    {
      "id": "TSP-001",
      "title": "Temporary Stability Procedure",
      "revision": "C1",
      "status": "Draft",
      "category": "Temporary Works",
      "path": "docs/04_Temporary_Works/TSP-001_RevC1_Temporary_Stability_Procedure.md"
    },
    {
      "id": "ITP-001",
      "title": "Inspection and Test Plan",
      "revision": "C1",
      "status": "Draft",
      "category": "Quality",
      "path": "docs/05_Quality/ITP-001_RevC1_Inspection_Test_Plan.md"
    },
    {
      "id": "QCP-001",
      "title": "Quality Control Plan",
      "revision": "C1",
      "status": "Draft",
      "category": "Quality",
      "path": "docs/05_Quality/QCP-001_RevC1_Quality_Control_Plan.md"
    },
    {
      "id": "CMP-001",
      "title": "Component Weight and Handling Register",
      "revision": "C1",
      "status": "Draft",
      "category": "Registers",
      "path": "docs/06_Registers/CMP-001_RevC1_Component_Weight_and_Handling_Register.md"
    },
    {
      "id": "TRN-001",
      "title": "Competence and Training Register",
      "revision": "C1",
      "status": "Draft",
      "category": "Registers",
      "path": "docs/06_Registers/TRN-001_RevC1_Competence_and_Training_Register.md"
    },
    {
      "id": "PLT-001",
      "title": "Plant, PAT and Lifting Equipment Register",
      "revision": "C1",
      "status": "Draft",
      "category": "Registers",
      "path": "docs/06_Registers/PLT-001_RevC1_Plant_PAT_and_Lifting_Equipment_Register.md"
    },
    {
      "id": "COS-001",
      "title": "COSHH and SDS Register",
      "revision": "C1",
      "status": "Draft",
      "category": "Registers",
      "path": "docs/06_Registers/COS-001_RevC1_COSHH_and_SDS_Register.md"
    },
    {
      "id": "PER-001",
      "title": "Permit Register and Authorisation Matrix",
      "revision": "C1",
      "status": "Draft",
      "category": "Registers",
      "path": "docs/06_Registers/PER-001_RevC1_Permit_Register_and_Authorisation_Matrix.md"
    },
    {
      "id": "FRM-001",
      "title": "Daily POWRA Form",
      "revision": "C1",
      "status": "Draft",
      "category": "Forms",
      "path": "docs/07_Forms/FRM-001_RevC1_Daily_POWRA_Form.md"
    },
    {
      "id": "FRM-002",
      "title": "Material Acceptance Form",
      "revision": "C1",
      "status": "Draft",
      "category": "Forms",
      "path": "docs/07_Forms/FRM-002_RevC1_Material_Acceptance_Form.md"
    },
    {
      "id": "FRM-003",
      "title": "Temporary Stability Inspection Form",
      "revision": "C1",
      "status": "Draft",
      "category": "Forms",
      "path": "docs/07_Forms/FRM-003_RevC1_Temporary_Stability_Inspection_Form.md"
    },
    {
      "id": "FRM-004",
      "title": "Hold Point Release Form",
      "revision": "C1",
      "status": "Draft",
      "category": "Forms",
      "path": "docs/07_Forms/FRM-004_RevC1_Hold_Point_Release_Form.md"
    },
    {
      "id": "FRM-005",
      "title": "NCR and Corrective Action Form",
      "revision": "C1",
      "status": "Draft",
      "category": "Forms",
      "path": "docs/07_Forms/FRM-005_RevC1_NCR_and_Corrective_Action_Form.md"
    },
    {
      "id": "SIR-001",
      "title": "Source Information Register",
      "revision": "C1",
      "status": "Draft",
      "category": "References",
      "path": "docs/08_References/SIR-001_RevC1_Source_Information_Register.md"
    }
  ]
}